@article{hbk,
       author={Hawkins, D.M. and D. Bradu, and G.V. Kass},
	title={Location of several outliers in multiple regression data using elemental sets},
	journal={Technometrics},
	volume={26},
	year = {1984},
	pages = {197-208}
}

@book{stackloss,
	author={Brownlee, K.A.},
	title={Statistical Theory and Methodology in Science and Engineering},
  	year = {1960, 2nd ed. 1965},
	pages={491-500},
  	publisher = {Wiley},
	address={New York, NY}
}

@article{hadi92,
       author={Hadi, A.S.},
       title={Identifying {M}ultiple {O}utliers in {M}ultivariate {D}ata},
       journal={J. Royal Stat. Soc. Ser. B},
       volume={54-3},
       year = {1992},
       pages = {761-771}
}

@article{hoeting96,
       author={Hoeting, J. and A.E. Raftery and D. Madigan},
       title={A method for simultaneous variable selection and outlier identification in linear regression},
       journal={Comput. Statist. and Data Anal.},
       volume={22},
       year = {1996},
       pages = {251-270}
}

@article{dang10,
       author={Dang, X. and R. Serfling},
       title={Nonparametric {D}epth-{B}ased {M}ultivariate {O}utlier {I}dentifiers, and {M}asking {R}obustness {P}roperties},
       journal={J. Statist. Plan. and Inf.},
       volume={140},
       year = {2010},
       pages = {782-801}
}

@inproceedings{lof,
       author={Breunig, M.M. and H.-P. Kriegel and R.T. Ng and J. Sander},
       title={L{O}{F}: {I}dentifying {D}ensity-{B}ased {L}ocal {O}utliers},
	booktitle = {Proceedings of the 2000 ACM SIGMOD International Conference on Management of Data},
	publisher = {SIGMOD},
	address = {},
	pages = {93-104},
	year = {2000}
}

@article{chen09,
       author={Chen, Y. and X. Dang and H. Peng and H.L. Bart Jr.},
       title={Outlier detection with the kernelized spatial depth function},
       journal={IEEE Trans. Pattern Anal. Mach. Intell.},
       volume={31-2},
       year = {2009},
       pages = {288-305}
}

@article{Haldane48,
       author={Haldane, J.B.S.},
       title={Note on the median of a multivariate distribution},
       journal={Biometrika},
       volume={35},
       year = {1948},
       pages = {414-415}
}

@book{HTF09,
       author={Hastie, T. and R. Tibshirani and J. Friedman},
       title={The {E}lements of {S}tatistical {L}earning: {D}ata {M}ining, {I}nference, and {P}rediction},
       year ={2009},
       publisher = {Springer}
}

@article{Huber85,
       author={Huber, Peter J.},
       title={Projection pursuit. With discussion},
       journal={Ann. of Statist.},
       volume={13-2},
       year = {1985},
       pages = {435-525}
}

@article{KoenkerBassett78,
       author={Koenker, R. and  Jr. G. Bassett},
       title={Regression quantiles},
       journal={Econometrica},
       volume={46-1},
       year = {1978},
       pages = {33-50}
}

@article{li-etal-2006,
       author={Li, X., {\it et.~al}},
       title={Discovery of time-delayed gene regulatory networks based on temporal gene expression profiling},
       journal={BMC Bioinformatics},
       volume={7-26},
       year = {2006},
       pages = {}
}

@article{Liu90,
       author={Liu, R.Y.},
       title={On a notion of data depth based on random simplices},
       journal={Ann. of Statist.},
       volume={18},
       year = {1990},
       pages = {405-414}
}

@article{LiuPareliusSingh99,
       author={Liu, R.Y. and J.M. Parelius and K. Singh},
       title={Multivariate analysis by data depth: {D}escriptive statistics, graphics and inference (with discussion)},
       journal={Ann. of Statist.},
       volume={27},
       year = {1999},
       pages = {783-858}
}

@article{LiuSingh93,
       author={Liu, R.Y. and K. Singh},
       title={A quality index based on data depth and multivariate rank tests},
       journal={J. of Amer. Stat. Assoc.},
       volume={88},
       year = {1993},
       pages = {252-260}
}

@article{mukhopadhyay-chatterjee-2007,
       author={Mukhopadhyay, N. and S.B. Chatterjee},
       title={Causality and pathway search in microarray time series experiment},
       journal={Bioinformatics},
       volume={23},
       year = {2007},
       pages = {442-449}
}

@article{Niemiro92,
       author={Niemiro, W.},
       title={Asymptotics for M-estimators defined by convex minimization},
       journal={Ann. of Statist.},
       volume={20},
       year = {1992},
       pages = {1514-1533}
}

@article{Owen88,
       author={Owen, A.B.},
       title={Empirical likelihood ratio confidence intervals for a single functional},
       journal={Biometrika},
       volume={75-2},
       year = {1988},
       pages = {237-249}
}

@article{Small90,
       author={Small, C.G.},
       title={A survey of multidimensional medians},
       journal={International Statistical Review},
       volume={58},
       year = {1990},
       pages = {263-277}
}

@article{spellman-1998,
       author={Spellman, P. {\it et.~al}},
       title={Comprehensive identification of cell cycle regulated genes of the yeast {\it {S}accharomyces cerevisiae} by microarray hybridization},
       journal={Mol. Biol. Cell},
       volume={9},
       year = {1998},
       pages = {3273-3297}
}

@inproceedings{Tukey75,
       author={Tukey, J.W.},
       title={Mathematics and picturing data},
	booktitle={Proceedings of the International Congress on Mathematics},
	editor={R.D. James},
       volume={2},
       year = {1975},
       pages = {523-531}
}

@article{VardiZhang00,
       author={Vardi, Y. and C.-H. Zhang},
       title={The multivariate $L_{1}$-median and associated data depth},
       journal={Proc. Natl. Acad. Sci.},
       volume={97-4},
       year = {2000},
       pages = {1423-1426}
}

@article{whitfield-botstein-2002,
       author={Whitfield, M.L. {\it et.~al}},
       title={Identification of {G}enes {P}eriodically {E}xpressed in the {H}uman {C}ell {C}ycle and {T}heir {E}xpression in {T}umors},
       journal={Mol. Biol. Cell},
       volume={13},
       year = {2002},
       pages = {1977-2000}
}

@article{YehSingh97,
       author={Yeh, A. and K. Singh},
       title={Balanced {C}onfidence {R}egions {B}ased on {T}ukey's {D}epth and the {B}ootstrap},
       journal={J. Royal Stat. Soc. Ser. B},
       volume={59-3},
       year = {1997},
       pages = {639-652}
}

@article{ZuoSerfling00c,
       author={Zuo, Y. and R. Serfling},
       title={General notions of statistical depth function},
       journal={Ann. of Statist.},
       volume={28-2},
       year = {2000},
       pages = {461-482}
}

@article{ZuoCuiYoung04,
       author={Zuo, Y. and H. Cui and D. Young},
       title={Influence function and maximum bias of projection depth based estimators},
       journal={Ann. of Statist.},
       volume={32-1},
       year = {2004},
       pages = {189-218}
}

@article{Zuo06,
       author={Zuo, Y},
       title={Multidimensional trimming based on projection depth},
       journal={Ann. of Statist.},
       volume={34-5},
       year = {2006},
       pages = {2211-2251}
}

@article{Chakraborty99,
       author={Chakraborty, B.},
       title={On multivariate median regression},
       journal={Bernoulli},
       volume={5-4},
       year = {1999},
       pages = {683-703}
}

@article{Chakraborty01,
       author={Chakraborty, B.},
       title={On affine equivariant multivariate quantiles},
       journal={Ann. Inst. Statist. Math.},
       volume={53-2},
       year = {2001},
       pages = {380-403}
}

@article{Chakraborty03,
       author={Chakraborty, B.},
       title={On multivariate quantile regression},
       journal={J. of Statist. Planning and Inference},
       volume={110},
       year = {2003},
       pages = {109-132}
}

@article{Chaudhuri96,
       author={Chaudhuri, P.},
       title={On a geometric notion of quantiles for multivariate data},
       journal={J. of Amer. Stat. Assoc.},
       volume={91},
       year = {1996},
       pages = {862-872}
}

@article{MukhopadhyayC11,
       author={Mukhopadhyay, N. and S.B. Chatterjee},
       title={High dimensional data analysis using multivariate generalized spatial quantiles},
       journal={J. Mult. Anal.},
       volume={102-4},
       year = {2011},
       pages = {768-780}
}

@inproceedings{NuriaMangas06,
	author = {Oliver, N. and F. Flores-Mangas},
	title = {HealthGear: a real-time wearable system for monitoring and analyzing physiological signals},
	booktitle = {International Workshop on Wearable and Implantable Body Sensor Networks},
	publisher = {IEEE}, 
	pages = {4-64},
	year = {2006}
}

@inproceedings{PantelopoulosBourbakis10,
	author = {Pantelopoulos, A., and N.G. Bourbakis},
	title = {A survey on wearable sensor-based systems for health monitoring and prognosis},
	booktitle = {IEEE Transactions on Systems, Man, and Cybernetics, Part C: Applications and Reviews},
	volume={40-1},
	pages = {1-12},
	year = {2010}
}

@incollection{Casaleetal11,
       author={Casale, P. and O. Pujol and P. Radeva},
       year={2011},
       title={Human activity recognition from accelerometer data using a wearable device},
       booktitle={Pattern Recognition and Image Analysis},
       editor={},
       pages={289-296},
       publisher={Springer},
       addess={Berlin Heidelberg}
}

@article{ZuoCuiYoung04,
       author={Zuo, Y. and H. Cui and D. Young},
       title={Influence function and maximum bias of projection depth based estimators},
       journal={Ann. of Statist.},
       volume={32-1},
       year = {2004},
       pages = {189-218}
}


@book{crc,
       author={Soderman, J.V.},
       title={{CRC} Handbook of Identified Carcinogens and Noncarcinogens: Carcinogenicity-Mutagenicity Database},
       year ={1982} ,
       publisher = {CRC Press},
       address = {Boca Raton, FL}
}

@book{Fergu67,
	year = {1967},
	author = {Ferguson, T.S.},
	title = {Mathematical {S}tatistics, {A} {D}ecision {T}heoretic {A}pproach},
	publisher = {Academic Press},
	address = {New York, NY}
}

@book{Rockafeller70,
	year = {1970},
	author = {Rockafeller, R.T.},
	title = {Convex {A}nalysis},
	publisher = {Princeton Univ. Press},
	address = {Princeton, NJ}
}

@book{matlab,
year = {2010},
author = {MATLAB},
title = {version 7.10.0 (R2010a)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}

@inproceedings{Huetal2000,
	author = "J. Hu, and H.R. Wu and A. Jennings and X. Wang",
	title = "Fast and robust equalization: A case study",
	booktitle = "Proceedings of the World Multiconference on Systemics, Cybernetics and Informatics, (SCI 2000), Florida, USA, 			23-26 July 2000",
	publisher = "International Institute of Informatics and Systemics", 
	address = "FL, USA",
	pages = "398--403",
	year = "2000"
}