\relax 
\citation{MukhopadhyayC11}
\newlabel{sec:PQ}{{2}{2}}
\citation{Fergu67}
\citation{Chaudhuri96}
\citation{Chaudhuri96}
\citation{Chaudhuri96}
\newlabel{sec:DCWTheory}{{3}{3}}
\newlabel{thm:Consistency}{{3.1}{4}}
\newlabel{thm:AsyNorm}{{3.2}{4}}
\newlabel{sec:DataDepth}{{4}{4}}
\newlabel{sec:GLA}{{5}{4}}
\newlabel{sec:DataAnalysis}{{6}{5}}
\citation{Alon-etal-99}
\newlabel{sec:RealData}{{7}{6}}
\newlabel{sec:Conclusions}{{8}{6}}
\bibstyle{plain}
\bibdata{ProjQuant}
\bibcite{Alon-etal-99}{1}
\newlabel{table:ComparisonTable}{{1}{8}}
\newlabel{table:IrisTable}{{2}{8}}
\newlabel{table:ColonTable}{{3}{8}}
