\relax 
\@writefile{toc}{\contentsline {paragraph}{Algorithm to calculate weighted projection quantile}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for PQD-based classification}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Note}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{(P1) \textit  {Affine invariance}}{3}}
\@writefile{toc}{\contentsline {paragraph}{(P2) \textit  {Quasi-concavity}}{3}}
\@writefile{toc}{\contentsline {paragraph}{(P3) \textit  {Vanishing at infinity}}{3}}
\@writefile{toc}{\contentsline {paragraph}{(P4) \textit  {Maximized at center of symmetric $F$}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Note}{4}}
