\relax 
\@writefile{toc}{\contentsline {paragraph}{Algorithm to calculate weighted projection quantile}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for PQD-based classification}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Note}{2}}
\@writefile{toc}{\contentsline {paragraph}{1. $w_{2i}=\mathbb  {I}_{\{\delimiter "026B30D X_{{\bf  {u}}\perp i}\delimiter "026B30D \leq \epsilon \}}$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{(P1) \textit  {Affine invariance}}{3}}
\@writefile{toc}{\contentsline {paragraph}{(P2) \textit  {Quasi-concavity}}{3}}
\@writefile{toc}{\contentsline {paragraph}{(P3) \textit  {Vanishing at infinity}}{3}}
\@writefile{toc}{\contentsline {paragraph}{(P4) \textit  {Maximized at center of symmetric $F$}}{3}}
\newlabel{fig:fig1}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projection Depth (left) and Projection Quantile Depth (right) for $\mathcal  {N}_2((0,0)',I_2)$}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Note}{4}}
