\relax 
\citation{lof}
\citation{dang10,chen09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outlier detection scheme}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulations}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{stackloss}
\citation{hadi92}
\citation{hoeting96}
\citation{hbk}
\citation{hadi92}
\bibstyle{plain}
\bibdata{outlierbib}
\bibcite{lof}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real data examples}{2}}
\@writefile{toc}{\contentsline {paragraph}{Stackloss data}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Hawkins, Bradu amd Kass data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis of DNA alteration data}{2}}
\bibcite{stackloss}{2}
\bibcite{chen09}{3}
\bibcite{dang10}{4}
\bibcite{hadi92}{5}
\bibcite{hbk}{6}
\bibcite{hoeting96}{7}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 41}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot (top row) nd index plots (rows 2-4) for simulation setup 1 (left) and 2 (right)) $\alpha = 0.05, 0.5, 0.95$\relax }}{4}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 50}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outlier scores for stackloss data\relax }}{5}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 57}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outlier scores for Hawkins-Bradu-Kass data  (Dotted line at index = 14)\relax }}{5}}
