\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outlier detection scheme}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulations}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real data examples}{1}}
\@writefile{toc}{\contentsline {paragraph}{Stackloss data}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 36}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Index plots for simulation setup 1 (Left to right) $\alpha = 0.1, 0.5, 0.9$\relax }}{2}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 43}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Index plots for simulation setup 2 (Left to right) $\alpha = 0.1, 0.5, 0.9$\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Hawkins, Bradu amd Kass data}{2}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 52}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outlier scores for stackloss data\relax }}{3}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 59}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outlier scores for Hawkins-Bradu-Kass data  (Dotted line at index = 14)\relax }}{3}}
