\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Setup 1: Bivariate Normal}{1}}
\@writefile{toc}{\contentsline {paragraph}{Setup 2: Symmetric Normal mixture}{1}}
\@writefile{toc}{\contentsline {paragraph}{Setup 3: Asymmetric Normal mixture}{1}}
\@writefile{toc}{\contentsline {paragraph}{Setup 4: Dependent exponential distribution}{1}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{1}}
\newlabel{fig:fig1}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) PQ and (Right) WPQ profiles for the four simulation scenarios. Blue lines in panel b represent actual confidence ellipsoids}}{2}}
